{
    "reference": "", /// reference: тема;
    "virtual_dir_path": "", /// virtual_dir_path: виртуальный каталог;
    "remote_namespace": "PN", /// remote_namespace: Пространство имен по умолчанию;
    "connectionString": "host:localhost;port:5432;user:mobnius;password:mobnius-0;database:mobnius_kes", /// connectionString: строка подключение;
    "redis_host": "", /// redis_host: хост для redis;
    "authorization_header": "rpc-authorization" /// authorization_header: заголовок для авторизации;
}